<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ball</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 400px;
			height: 400px;
			border: 1px solid #ccc;
			margin: 30px auto;
			position: relative;
		}
		/*画一个球*/
		.ball{
			width: 140px;
			height: 140px;
			border-radius: 50%;
			position: absolute;
			background: #ccc;
			top :10px;
			margin: 0 126px; 
			animation: jump 2s ease-in-out infinite;
		}
		.shadow{
			width: 80px;
			height: 60px;
			border-radius: 50%;
			position: absolute;
			bottom: 0;
			left:50%;
			margin-left: -40px; 
			background: #000000;
			background-color: #ccc;
			box-shadow: 0 0 25px 20px #ccc;/*阴影的颜色*/
			transform:scale(.3);
			animation: shrink 2s ease-in-out infinite;

		}
		/*球动画*/
		@keyframes jump{
			0%{
				top :0;
				animation-timing-function: ease-in;
			}
			65%{
				top: 240px;
				height: 140px;

			}
			75%{
				height: 120px;
			}
			100%{
				top：0；
				height: 140px；
			}
		}
		@keyframes shrink{
			0%{
                 width:90px;
                  height: 60px;
                 animation-timing-function: ease-in;
                  }
            65%{
                         width: 10px;
                         height: 5px;
                  background: #000000;
                  box-shadow: 0 0 25px 20px #ccc;
                     }

                  100%{
                width: 90px;
                  height:60px;
                  background: #000000;
                  box-shadow: 0 0 25px 20px #ccc;
                 }
		              }

	</style>
</head>
<body>
<div class="box">
	<div class="ball"></div>
	<div class="shadow"></div>
</div>
</body>
</html>